REACT_APP_FIREBASE_KEY=AIzaSyAkLv1vV53fqy758U9PfX3cikPWexh5A-E
REACT_APP_FIREBASE_DOMAIN=onitsiky-hei.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=onitsiky-hei
REACT_APP_FIREBASE_STORAGE_BUCKET=onitsiky-hei.appspot.com
REACT_APP_FIREBASE_SENDER_ID=229075039923
REAACT_APP_FIREBASE_APP_ID=1:229075039923:web:adfc78ba992ccf8fee62c6